{
  "name": "mongoose-basics-lesson",
  "version": "1.0.0",
  "description": "Interactive MongoDB & Mongoose Explorer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb-memory-server": "^9.1.6",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
